server {
	listen 80;
	server_name localhost;
	location = /favicon.ico { access_log off; log_not_found off; }
	location /static/ {
		alias /app/static/
	}
	location / {
		proxy_pass http://0.0.0.0:8000;
	}
}
